<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExerciseTiempoModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsEnabled" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ExerciseTiempoEntitiesv2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <FunctionImport Name="Get_All_Customers" ReturnType="Collection(ExerciseTiempoModel1.Get_All_Customers_Result)" />
  </EntityContainer>
  <ComplexType Name="Get_All_Customers_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="IsEnabled" Nullable="true" />
  </ComplexType>
</Schema>